spring.application.name=Library Management System
spring.data.mongodb.uri=mongodb+srv://test-database:Abd987@testing-database.zkgz4.mongodb.net/?retryWrites=true&w=majority&appName=testing-database
spring.data.mongodb.database=LMS
spring.data.mongodb.auto-index-creation=true
